# MedicalClinic

./: create_db.sql  task3-10.sql
common-module-develop/: pom.xml
common-module-develop/build-tools/: pom.xml
core/: pom.xml
core/src/main/java/liga/medical/personservice/core/: Init.java
core/src/main/java/liga/medical/personservice/core/advice/: LoggingAdvice.java
core/src/main/java/liga/medical/personservice/core/config/: AspectConfig.java  SecurityConfig.java
core/src/main/java/liga/medical/personservice/core/config/handler/: LoginSuccessHandler.java
core/src/main/java/liga/medical/personservice/core/controller/: AddressController.java  ContactController.java  IllnessController.java  PersonDataController.java
core/src/main/java/liga/medical/personservice/core/mapper/: AddressMapper.java  ContactMapper.java  MappingUtils.java  PersonDataMapper.java  RoleMapper.java
core/src/main/java/liga/medical/personservice/core/model/: AddressEntity.java  ContactEntity.java  LogEntity.java  PersonDataEntity.java  Role.java
core/src/main/java/liga/medical/personservice/core/repository/: IllnessRepository.java  LogRepository.java  PersonDataRepository.java  RoleRepository.java
core/src/main/java/liga/medical/personservice/core/service/: AddressService.java  ContactService.java  LogService.java  PersonDataService.java  RoleService.java
core/src/main/resources/mybatis/mapper/: ContactMapper.xml  PersonDataMapper.xml
device_service/core/src/main/java/ru/common/medical_clinic/core/config/: RabbitConfiguration.java
medical-monitoring/: pom.xml
medical-monitoring/dependency-menegement-bom/: pom.xml
medical-monitoring/monitoring-core/: pom.xml
medical-monitoring/monitoring-core-api/: pom.xml
medical-monitoring/monitoring-dto/: pom.xml
medical-monitoring/monitoring-utils/: pom.xml
medicalClinic/: pom.xml
medicalClinic/src/main/java/ru/medical/medicalClinic/: MedicalClinicApplication.java
medicalClinic/src/main/java/ru/medical/medicalClinic/core/controller/rest/: MedicalHistoryController.java  PatientController.java
medicalClinic/src/main/java/ru/medical/medicalClinic/core/model/entity/: MedicalHistory.java  PatientEntity.java
medicalClinic/src/main/java/ru/medical/medicalClinic/core/repository/: MedicalHistoryRepository.java  PatientRepository.java
medicalClinic/src/main/java/ru/medical/medicalClinic/core/service/: MedicalHistoryService.java  PatientService.java
medicalClinic/src/main/resources/SQL/: create.sql  init.sql
medicalClinic/src/test/java/ru/medical/medicalClinic/: MedicalClinicApplicationTests.java
message-analyzer-develop/dto/src/main/java/liga/medical/: messageDto.java
person-service-master/core/src/main/java/liga/medical/personservice/core/controller/: ContactController.java
person-service-master/core/src/main/java/liga/medical/personservice/core/mapper/: IllnessMapper.java
person-service-master/core/src/main/java/liga/medical/personservice/core/model/: IllnessEntity.java  PersonDataEntity.java
person-service-master/core/src/main/java/liga/medical/personservice/core/repository/: AddressRepository.java  ContactRepository.java  PersonDataRepository.java
person-service-master/core/src/main/java/liga/medical/personservice/core/service/: IllnessService.java  PersonDataService.java
person-service-master/core/src/main/resources/: application.yaml
person-service-master/dto/src/main/java/liga/medical/personservice/dto/: AddressDto.java  ContactDto.java  IllnessDto.java  PersonDataDto.java
person-service-master/migration/src/main/resources/db/: master.xml
person-service-master/migration/src/main/resources/db/changelog/: start-0.0.2.xml
person-service-master/migration/src/main/resources/db/changelog/start-0.0.1/sql/: create_db_tables.sql  test_db.sql
person-service-master/migration/src/main/resources/db/changelog/start-0.0.1/sql/rollback/: create_db_tables_rollback.sql  test_db_rollback.sql
person-service-master/migration/src/main/resources/db/local/: liquibase.properties
physical-entity-service/dependency-menegement-bom/: pom.xml
physical-entity-service/dto/: pom.xml
physical-entity-service/dto/src/main/java/liga/medical/: AlertDto.java  MedicalHistoryDto.java  PatientDto.java
physical-entity-service/migration/: pom.xml
physical-entity-service/monitoring-core/: pom.xml
physical-entity-service/monitoring-core/src/main/java/medicalClinic/: MedicalClinicApplication.java
physical-entity-service/monitoring-core/src/main/java/medicalClinic/core/entity/: MedicalHistory.java  PatientEntity.java
physical-entity-service/monitoring-core/src/main/java/medicalClinic/core/repository/: MedicalHistoryRepository.java  PatientRepository.java
physical-entity-service/monitoring-core/src/main/java/medicalClinic/core/rest/: MedicalHistoryController.java  PatientController.java
physical-entity-service/monitoring-core/src/main/java/medicalClinic/core/service/: MedicalHistoryService.java  PatientService.java
physical-entity-service/monitoring-core/src/main/resources/: application.properties
