server.port=8189
server.servlet.context-path=/medical

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=medical_inst

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect